{
  "name": "Weekday",
  "short_name": "Weekday",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Weekday, a hackable team messaging platform.",
  "icons": [
    {
      "src": "icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.weekdayapp.weekday",
      "id": "com.weekdayapp.weekday"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/us/app/id1532210277"
    }
  ]
}
