.column-card {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  position: relative;
}

.column-card.dragged-card {
  opacity: 0.25;
}

.column-card .card-drop {
  display: flex;
  width: 100%;
  height: 0px;
  background-color: transparent;
  flex-direction: column;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  overflow: hidden;
  transition: 0.1s height;
}

.column-card .card-drop.over {
  height: 50px;
}

.column-card .card-drop .card-drop-inner {
  flex: 1;
  margin: 5px 10px 5px 10px;
  border-radius: 5px;
  background: #e9ecee;
}

.column-card .card-container {
  flex-direction: row;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  padding: 5px 10px 5px 10px;
  width: 100%;
}

.column-card .card-container .inner {
  flex: 1;
  border: 1px solid #f2f5f6;
  margin: 0px;
  padding: 10px;
  border-radius: 10px;
  flex-direction: inner;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  align-content: stretch;
  background: white;
}

.column-card .card-container .inner .card-avatar {
  margin: 3px 0px 0px 5px;
}

.column-card .card-container .inner .card-details {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  margin-left: 5px;
  flex: 1;
}

.column-card .card-container .inner .card-details .card-title {
  color: #485056;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.column-card .card-container .inner .card-details .card-title.heading {
  font-weight: 900;
}

.column-card .card-container .inner .card-details .card-duedate {
  color: #cfd4d9;
  font-size: 8px;
  font-weight: 600;
  margin-top: 5px;
}

.column-card .card-container .inner .card-details .card-title:hover {
  color: #11161c;
}

.column-card .card-container .inner .card-container-new {
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  padding: 10px;
  border-radius: 5px;
  flex: 1;
}

.column-card .card-container-new textarea {
  color: #718093;
  font-size: 14px;
  font-weight: 600;
  border: none;
  margin: 0px;
  padding: 0px;
  resize: none;
  background: transparent;
  width: 99%;
}

.column-card .card-container-new textarea::placeholder {
  color: #e9ecee;
}
